# InfiniPlots

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/whizvox/infiniplots/: ConfirmationManager.java  InfiniPlots.java
src/main/java/me/whizvox/infiniplots/command/: ArgumentHelper.java  CommandContext.java  CommandDelegator.java  CommandHandler.java  InfPlotsAdminCommandExecutor.java  InfPlotsCommandExecutor.java  SuggestionHelper.java
src/main/java/me/whizvox/infiniplots/command/lib/: AbstractClaimCommandHandler.java  AbstractRegenerateCommandHandler.java  AbstractUnclaimCommandHandler.java  ClaimCommandHandler.java  ClaimForCommandHandler.java  ClaimHereCommandHandler.java  ConfirmCommandHandler.java  DenyCommandHandler.java  FlagCommandHandler.java  GenerateWorldCommandHandler.java  HelpCommandHandler.java  ImportCommandHandler.java  InfiniPlotsCommandDelegator.java  InfoCommandHandler.java  ListCommandHandler.java  ListCommandsCommandHandler.java  LockdownCommandHandler.java  ManualCommandHandler.java  MemberCommandHandler.java  PermissionsCommand.java  PlotFlagCommandHandler.java  RegenCommandHandler.java  ResetCommandHandler.java  TeleportByOwnerCommandHandler.java  TeleportByWorldCommandHandler.java  TeleportToWorldCommandHandler.java  UnclaimCommandHandler.java  UnclaimForCommandHandler.java  WorldFlagCommandHandler.java  WorldFlagsCommandHandler.java  WorldInfoCommandHandler.java
src/main/java/me/whizvox/infiniplots/compat/worldguard/: WorldGuardWrapper.java
src/main/java/me/whizvox/infiniplots/compat/worldguard/impl/: WorldGuardWrapperImpl.java
src/main/java/me/whizvox/infiniplots/db/: PlotFlagsRepository.java  PlotMemberRepository.java  PlotRepository.java  PlotWorldRepository.java  Repository.java  WorldFlagsRepository.java
src/main/java/me/whizvox/infiniplots/event/: CheckEntityPlotBoundsTask.java  CheckExperienceOrbsTask.java  GriefPreventionEventsListener.java
src/main/java/me/whizvox/infiniplots/exception/: InterruptCommandException.java  InvalidCommandArgumentException.java  MissingArgumentException.java  NotEnoughPermissionException.java  PlayerOnlyException.java
src/main/java/me/whizvox/infiniplots/flag/: DefaultFlags.java  Flag.java  FlagHelper.java  FlagValue.java  Flags.java  FlagsAdapter.java  FlagsManager.java  PlotFlag.java  PlotProtectionFlag.java  ProtectionFlagProperties.java  ProtectionFlags.java  ProtectionFlagsManager.java  StandardProtectionFlags.java  WorldFlag.java  WorldProtectionFlag.java
src/main/java/me/whizvox/infiniplots/plot/: LockdownLevel.java  Plot.java  PlotId.java  PlotManager.java  PlotWorld.java  PlotWorldProperties.java  Plots.java
src/main/java/me/whizvox/infiniplots/util/: ChatUtils.java  ChunkPos.java  ChunkRegion.java  CommandHelper.java  EntityTypePredicate.java  InfPlotUtils.java  MaterialPredicate.java  Page.java  Pair.java  PermissionUtils.java  PlayerUtils.java  PlotId.java  PlotOwnerTiers.java  ProtectionFlags.java  SQLFunction.java  SQLNull.java  SQLRunnable.java  SquarePlotUtils.java  WorldUtils.java
src/main/java/me/whizvox/infiniplots/worldgen/: PlotWorldChunkDebugGenerator.java  PlotWorldChunkGenerator.java  PlotWorldGenerator.java  PlotWorldGeneratorRegistry.java  PlotWorldPlainGenerator.java  SingleBiomeProvider.java
src/main/resources/: plugin.yml
